<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.crisdev.projects</groupId>
    <artifactId>integracion-continua</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>integracion-continua</name>
    <description>integracion-continua</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
            <version>7.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
   </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.22.2</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.2.4</version>
             <executions>
                 <execution>
                 <id>shade-jar-with-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                     <configuration>
                         <transformers>
                             <transformer
                                 implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                             </transformer>
                         </transformers>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
              <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <version>2.7</version>
       <configuration>
           <formats>
               <format>html</format>
               <format>xml</format>
           </formats>
           <check />
       </configuration>
     </plugin>
          <plugin>
       <groupId>com.atlassian.maven.plugins</groupId>
       <artifactId>clover-maven-plugin</artifactId>
       <configuration>
         <generateJSON>true</generateJSON>
         <generateHTML>true</generateHTML>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.openclover</groupId>
       <artifactId>clover-maven-plugin</artifactId>
     </plugin>
     <plugin>
                    <groupId>io.sentry</groupId>
                    <artifactId>sentry-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- for showing output of sentry-cli -->
                        <debugSentryCli>true</debugSentryCli>

                        <org>na-x0h</org>

                        <project>java-spring-boot</project>

                        <!-- in case you're self hosting, provide the URL here -->
                        <!--<url>http://localhost:8000/</url>-->

                        <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
                        <authToken>{env_AUTHTOKEN}</authToken>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!--
                                Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
                                This enables source context, allowing you to see your source
                                code as part of your stack traces in Sentry.
                                -->
                                <goal>uploadSourceBundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

</project>